# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:4306/todo
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasorce.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

spring.mvc.hiddenmethod.filter.enabled=true
